# DongchenYao-Takeout

./: takeout.sql
TakeoutApp/TakeoutApp/TakeoutApp/app/: build.gradle
TakeoutApp/TakeoutApp/TakeoutApp/app/release/: output-metadata.json
TakeoutApp/TakeoutApp/TakeoutApp/app/src/androidTest/java/com/demo/takeoutapp/: ExampleInstrumentedTest.java
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/: AndroidManifest.xml
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/java/com/demo/takeoutapp/adapter/: AddressAdapter.java  CollectionAdapter.java  DeliveryManagerAdapter.java  FoodAdapter.java  HomeAdapter.java  HomeCommentAdapter.java  HomeFoodAdapter.java  HomeTypeAdapter.java  OrderAdapter.java  SalesOrderAdapter.java  SelectAddressAdapter.java  SettlementListAdapter.java  StoreManagerAdapter.java  TypeAdapter.java  UserManagerAdapter.java
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/java/com/demo/takeoutapp/app/: MyApplication.java
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/java/com/demo/takeoutapp/data/: CollectStore.java  GWCbean.java  TakeAddress.java  TakeCollect.java  TakeComment.java  TakeDelivery.java  TakeFoods.java  TakeFoodtype.java  TakeOrder.java  TakeStore.java  TakeUserinfo.java  UserinfoComment.java
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/java/com/demo/takeoutapp/http/: Apis.java  HttpCallBack.java  MyHttpUtil.java
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/res/drawable/: home_search.xml  onlinepay.xml
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_food.xml  activity_add_type.xml  activity_address_manager.xml  activity_admin.xml  activity_create_store.xml  activity_data_glance.xml  activity_delivery.xml  activity_delivery_data.xml  activity_delivery_manager.xml  activity_food.xml  activity_food_defails.xml  activity_grant_delivery.xml  activity_login.xml  activity_main.xml  activity_my_store.xml  activity_person_info.xml  activity_register.xml  activity_sales.xml  activity_setting.xml  activity_settlement.xml  activity_store_manager.xml  activity_test.xml  activity_type.xml  activity_update_pass.xml  activity_update_username.xml  activity_user_manager.xml  dialog_gwc.xml  fragment_home.xml  fragment_order.xml  fragment_person.xml  item_collection.xml  item_comment.xml  item_food.xml  item_home.xml  item_home_food.xml  item_order.xml  item_settlement.xml  item_storemanager.xml  (+3 more)
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/res/menu/: activity_main_bottomnavigation.xml
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/res/values/: strings.xml  themes.xml
TakeoutApp/TakeoutApp/TakeoutApp/app/src/main/res/values-night/: themes.xml
TakeoutApp/TakeoutApp/TakeoutApp/app/src/test/java/com/demo/takeoutapp/: ExampleUnitTest.java
(+130 files in other folders)
