plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.demo.takeoutapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.demo.takeoutapp.gen'
        targetGenDir 'src/main/java'
    }
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/json-20160810.jar')
  //  implementation files('libs/BmobSDK_3.8.0_20210326_garble.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //处理顶部状态栏颜色
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.KuangGang:RoundCorners:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.hjq:xxpermissions:10.6'

    //bmob 用于对象存储使用
    implementation 'io.github.bmob:android-sdk:3.8.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.zhpan.library:bannerview:2.6.6'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'org.greenrobot:greendao:3.3.0'
    //socket链接使用
    implementation 'com.dhh:websocket:2.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}