<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_head">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.kproduce.roundcorners.RoundLinearLayout
                android:layout_margin="@dimen/dp_20"
                android:background="#f5f6f7"
                app:rRadius="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kproduce.roundcorners.RoundImageView
                    android:id="@+id/tx"
                    android:src="@mipmap/ic_launcher_round"
                    app:rRadius="@dimen/dp_500"
                    android:layout_margin="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60">
                </com.kproduce.roundcorners.RoundImageView>

                <TextView
                    android:id="@+id/info"
                    android:gravity="center"
                    android:text="配送员\n张三"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">
                </TextView>

            </com.kproduce.roundcorners.RoundLinearLayout>

            <com.kproduce.roundcorners.RoundButton
                android:id="@+id/complete"
                android:background="#994678ff"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:text="返回"
                android:textColor="#ffffff"
                app:rRadius="@dimen/dp_10"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_40">
            </com.kproduce.roundcorners.RoundButton>

        </LinearLayout>

        <com.kproduce.roundcorners.RoundImageView
            android:id="@+id/advertisement"
            android:layout_width="match_parent"
            app:rRadius="@dimen/dp_10"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_10">
        </com.kproduce.roundcorners.RoundImageView>


    </FrameLayout>

</LinearLayout>