<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--include 引用其他布局-->
    <include
        layout="@layout/layout_head">
    </include>

    <!--listvie 加载列表控件 里面就是放置item 需要配合适配器使用-->
    <ListView
        android:id="@+id/storeanager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>